# Overview
this tutorial aims to provide a simple introduction which will allow you to collect data from new systems using (the Prometheus monitoting system.)[https://prometheus.io]

A basic introduction to the go language is recommended but not required hiwever some programming experience is expected  

# Techniques For Exposing Metrics to Prometheus
We will cover three different techniques for exposing data in a form Prometheus can consume. There are really four but we will not be covering the push gateway  

